# android-neshan-maps-starter

./: .gitignore  README.md  app.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/neshan/sample/starter/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/neshan/sample/starterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.sqlite
app/src/main/java/org/neshan/madadi/starter/activity/: RemoveMarker.java
app/src/main/java/org/neshan/sample/starter/: DashboardActivity.java  SplashActivity.java
app/src/main/java/org/neshan/sample/starter/activity/: APIOkHttp.java  APIRetrofit.java  APIVolley.java  AddLabel.java  AddMarker.java  Cache.java  ChangeCameraBearing.java  ChangeCameraTilt.java  ChangeStyle.java  DatabaseLayer.java  DrawLine.java  DrawPolygon.java  OnlineLayer.java  POILayer.java  RemoveMarker.java  Routing.java  Search.java  TrafficLayer.java  UserLocation.java
app/src/main/java/org/neshan/sample/starter/adapter/: SearchAdapter.java
app/src/main/java/org/neshan/sample/starter/database_helper/: AssetDatabaseHelper.java
app/src/main/java/org/neshan/sample/starter/model/: NeshanAddress.java
app/src/main/java/org/neshan/sample/starter/model/address/: NeshanAddress.java
app/src/main/java/org/neshan/sample/starter/model/search/: Item.java  Location.java  NeshanSearch.java
app/src/main/java/org/neshan/sample/starter/network/: GetDataService.java  PubKeyManager.java  RetrofitClientInstance.java  ReverseService.java
app/src/main/java/org/neshan/sample/starter/task/: PolylineEncoding.java
app/src/main/java/org/neshan/sample/starterapp/: DashboardActivity.java  SplashActivity.java
app/src/main/java/org/neshan/sample/starterapp/activity/: AddMarker.java  ChangeCameraBearing.java  ChangeCameraTilt.java  ChangeStyle.java  DatabaseLayer.java  DrawLine.java  DrawPolygon.java  OnlineLayer.java  POILayer.java  TrafficLayer.java  UserLocation.java
app/src/main/java/org/neshan/sample/starterapp/custom_view/: CircularSeekBar.java
app/src/main/java/org/neshan/sample/starterapp/database_helper/: AssetDatabaseHelper.java
app/src/main/java/org/neshan/sample/starterapp/task/: DownloadTask.java
app/src/main/res/drawable/: ic_marker_2.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_add_label.xml  activity_add_marker.xml  activity_api_okhttp.xml  activity_api_retrofit.xml  activity_cache.xml  activity_change_camera_bearing.xml  activity_change_camera_tilt.xml  activity_change_style.xml  activity_dashboard.xml  activity_database_layer.xml  activity_draw_line.xml  activity_draw_polygon.xml  activity_online_layer.xml  activity_poi_layer.xml  activity_remove_marker.xml  activity_routing.xml  activity_search.xml  activity_splash.xml  activity_traffic_layer.xml  activity_user_location.xml  item_search.xml  remove_marker_bottom_sheet.xml  reverse_bottom_sheet.xml
app/src/main/res/raw/: neshan.license  neshanorg.crt
app/src/main/res/values/: styles.xml
app/src/test/java/org/neshan/sample/starterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
